# poisk

ISearch/: pom.xml
ISearch/src/main/java/ru/itis/config/: DataConfig.java
ISearch/src/main/java/ru/itis/dao/: ArticleDao.java  ArticleTermDao.java  StemDao.java  TermDao.java
ISearch/src/main/java/ru/itis/models/: Article.java  ArticleTerm.java  ModifiedArticleTerm.java  StemWord.java
ISearch/src/main/java/ru/itis/task1/: SiteParser.java
ISearch/src/main/java/ru/itis/task2/: ContentParser.java
ISearch/src/main/java/ru/itis/task3/: BooleanSearch.java
ISearch/src/main/java/ru/itis/task4/: TfIdf.java
ISearch/src/main/java/ru/itis/task5/: CosineSimilarity.java
ISearch/src/main/java/ru/itis/task6/: OkapiBM25.java
ISearch/src/main/java/ru/itis/task7/: LSI.java
ISearch/src/main/java/ru/itis/util/: Constants.java  StemProcessor.java
ISearch/src/main/resources/: logback.xml
